# GrpcDemo

./: HELP.md  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/grpc/demo/client/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
grpc-client/src/main/java/com/example/grpc/demo/client/bean/: WorkflowInfo.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/example/grpc/demo/lib/: Greeter.java  GrpcHelloProto.java  HelloProtoGrpc.java  QueryWorkflowInfoGrpc.java
grpc-lib/src/main/proto/: greeter.proto  helloproto.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpc/demo/server/: GreeterService.java  GrpcServerApplication.java  WorkflowService.java
grpc-server/src/main/resources/: application.yml
